APP_NODE_ENV=development
APP_PORT=8080
APP_DATABASE_URL=postgres://postgres:postgres@localhost:5432/nodejs_typescript_template
APP_API_VERSION=1.0
APP_SECRET=your_secret_key
APP_SALT_ROUNDS=10
APP_DOMAIN=localhost
APP_REDIS_HOST=localhost
APP_REDIS_PORT=6379 